$primary   : #7be769
$primary-tint-1 : #8aea77
$primary-tint-2 : #97ec85
$primary-tint-3 : #a4ef93
$primary-tint-4 : #b1f1a0
$primary-tint-5 : #bdf3ae
$primary-tint-6 : #c8f5bb
$primary-tint-7 : #d4f7c9
$primary-tint-8 : #dff9d6
$primary-tint-9 : #eafbe4
$primary-tint-10: #f4fdf1


$secondary : #a1ee8f

$light-page: #E5E7EB
$dark-page : #2a2d33

$light-secondary: #f8f8f8
$dark-secondary : #383b40

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037